<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">

<h2>CALCULADORAS BASIC</h2>
<FONT Face="courier new">Una calculadora es un dispositivo que se utiliza para realizar calculos aritmeticos. Aunque las calculadoras modernas se incorporan a menudo en un ordenador de proposito general, se disenan para realizar ciertas operaciones para que sean mas flexibles. </FONT>
<p>
<font  FACE="impact" SIZE=6 COLOR="red"> CALCULADORA APRUEBA DE AGUA Y POLVO:</font> </p>

<FONT Face="courier new">Adecuada para utilizarse incluso en entornos exigentes. Con esta calculadora resistente al agua y al polvo, no hay necesidad de preocuparse por la exposicion al agua, al polvo o a la suciedad. Se recomienda para ser utilizada incluso en mercados al aire libre, puestos de venta en la calle y otros negocios al aire libre, y en tiendas que vendan comida fresca.</FONT>
<div class="container">
  <img src="images/calcu1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Q 105.00</div>
    <h3>WD-320MT</h3>
  </div>

</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red"> CALCULADORA DE VERIFICACI?N TIPO MINI:</font> </p>
    <FONT Face="courier new">sirve para efectuar operaciones aritmeticas sencillas (sumas, restas y multiplicaciones).</FONT>
    <div class="container">
      <img src="images/calcu2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Q 45</div>
        <h3>MJ-120D Plus</h3>
      </div>
      
    </div>

    <p>
        <font  FACE="impact" SIZE=6 COLOR="red"> CALCULADORA DE IMPRESION:</font> </p>
        <FONT Face="courier new">Las calculadoras con impresoras logran destacar por contar con una unidad de impresion flash o rapida ubicada en su parte superior, la cual dispone de una gran resistencia y permite imprimir facilmente toda aquella informacion que es calculada a traves de ella, ofreciendo impresiones limpias </FONT>
        <div class="container">
          <img src="images/calcu3.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Q 25O.OO</div>
            <h3>FR-2650RC</h3>
          </div>
          
        </div>

</body>
</html>
