<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">

<h2>ESTUCHES DE RAPIDOGRAFOS</h2>
<FONT FACE="courier new">Se denomina rapidógrafo o estilógrafo a un instrumento de dibujo que funciona utilizando tinta china o aceite, similar a una pluma estilográfica, cuyo diseño es especial para el uso en arquitectura y dibujo de precisión.</FONT>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">ESTUCHE DE RAPIDOGRAFO 9 UNIDADES</font> </p>
<div class="container">
  <img src="images/rp1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 855.00</div>
    <h3>SET CON 9 RAPIDOGRAFOS RECAARGABLES</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">ROTRING ESTILOGRAFOS:</font> </p>
<div class="container">
  <img src="images/rp2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 500.00</div>
    <h3>SET CON 4 UNIDADES</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red"> RAPIDOGRAFOS STAEDTLER:</font> </p>
<div class="container">
  <img src="images/rp3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 410.00</div>
    <h3>700 C615CA02/03 (8X6)</h3>
  </div>
</div>




</body>
</html>
