<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">

<h2>ABACOS BACO</h2>
<FONT Face="courier new">sirve para efectuar operaciones aritmeticas sencillas (sumas, restas y multiplicaciones). Consiste en un cuadro de madera con barras paralelas por las que corren bolas movibles, util tambien para ense単ar estos calculos simples.</FONT>
<p>
<font  FACE="impact" SIZE=6 COLOR="red"> ABACO:</font> </p>

<FONT Face="courier new">sirve para efectuar operaciones aritmeticas sencillas (sumas, restas y multiplicaciones). Consiste en un cuadro de madera con barras paralelas por las que corren bolas movibles, util tambien para ense単ar estos calculos simples.</FONT>
<div class="container">
  <img src="images/abac1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Q 10.00</div>
    <h3>ABACO DE METAL</h3>
  </div>

</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red"> ABACO DE MADERA:</font> </p>
    <FONT Face="courier new">sirve para efectuar operaciones aritmeticas sencillas (sumas, restas y multiplicaciones). Consiste en un cuadro de madera con barras paralelas por las que corren bolas movibles, util tambien para ense単ar estos calculos simples.</FONT>
    <div class="container">
      <img src="images/abac2.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Q 17.00</div>
        <h3>ABACO DE METAL</h3>
      </div>
      
    </div>

    <p>
        <font  FACE="impact" SIZE=6 COLOR="red"> ABACO VERTICAL:</font> </p>
        <FONT Face="courier new">sirve para efectuar operaciones aritmeticas sencillas (sumas, restas y multiplicaciones). Consiste en un cuadro de madera con barras paralelas por las que corren bolas movibles, util tambien para ense単ar estos calculos simples.</FONT>
        <div class="container">
          <img src="images/abaco3.webp" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Q 25.00</div>
            <h3>ABACO VERTICAL</h3>
          </div>
          
        </div>

</body>
</html>
