<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">

<h2>ACUARELAS</h2>
<FONT FACE="courier new">Los colores utilizados son mas o menos transparentes segun la cantidad de agua con la que se mezcla, y a veces dejan ver el fondo del papel, que suele ser blanco y que actua como un verdadero tono.</FONT>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">Baozun 48 Colores Acuarelas Profesionales:</font> </p>
<div class="container">
  <img src="images/ac1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 141.7</div>
    <h3>Acuarelas 48 colores</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">CARYWON Pintura de Acuarela de 48 Colores:</font> </p>
<div class="container">
  <img src="images/ac2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 142.7</div>
    <h3>CARYWON 48 COLORES</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red"> Pintura De Acuarela, Kit De Acuarela Para Niños Principiante:</font> </p>
<div class="container">
  <img src="images/ac3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 130.7</div>
    <h3>ACUARELA PARA PRINCIPIANTES</h3>
  </div>
</div>




</body>
</html>
