<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">

<h2>COJIN PARA SELLOS</h2>
<FONT FACE="courier new">Una almohadilla de tinta o un sello de goma es un objeto destinado a marcar varios medios. Generalmente se utiliza para depositar un patron o un mensaje en soportes tipo papel. Algunos sellos tambien son adecuados para marcar en varios soportes, distintos del papel, como los sellos textiles que se utilizan para marcar la ropa de los niños contra perdidas frecuentes</FONT>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">COJIN PARA SELLO STAFFOR:</font> </p>
<div class="container">
  <img src="images/sel.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 10.5</div>
    <h3>COJIN HUELE-SPUMA </h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">ALMOHADILLA PARA SELLO AZOR:</font> </p>
<div class="container">
  <img src="images/sel1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 19.00</div>
    <h3>ALMOHADILLA AZOR N.1</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red"> ALMOHADILLA STAMP:</font> </p>
<div class="container">
  <img src="images/sel2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 13.00</div>
    <h3>ALMOHADILLA MEDIANA</h3>
  </div>
</div>




</body>
</html>
