<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">

<h2>ROLLOS DE PAPEL KRAFT</h2>
<FONT FACE="courier new">Se suele usar como envoltura para sacos o bolsas, paquetes o para fabricar embalajes en general. En construccion se utiliza combinado con polietileno u oxiasfalto para formar barreras de vapor.</FONT>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">ROLLO PAPEL KRAFT:</font> </p>
<div class="container">
  <img src="images/kra1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 34.90</div>
    <h3>PAPLE KRAFT 76*4.5</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">Rollo de papel Kraft en alto 20 :</font> </p>
<div class="container">
  <img src="images/kra2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 50.50</div>
    <h3>PAPEL KRAFT (50CM)</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red"> PAPEL KRAFT ANCHO JUMBO:</font> </p>
<div class="container">
  <img src="images/kra3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 150.00</div>
    <h3>PAPEL KRAFT 48.0* 118.1</h3>
  </div>
</div>




</body>
</html>
