<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background: url(images/fondo-1.jpg); background-size: cover; background-repeat: no-repeat;">

<h2>BOLIGRAFOS 4 en 1</h2>
<FONT FACE="courier new">Es un instrumento, generalmente de forma alargada que facilita su prension, que sirve para escribir o dibujar. Teniendo la ventaja de tener su propio tanque de tinta </FONT>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">Boligrafo Molin BMC120 retractil 4 en 1</font> </p>
<div class="container">
  <img src="images/cor.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 18.00</div>
    <h3>Boligrafos 4 unidades</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red">BOLIGRAFOS 4 EN 1 COBURS:</font> </p>
<div class="container">
  <img src="images/cor2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 40.00</div>
    <h3>CAJA DE BOLIGRAFOS 4 EN 1</h3>
  </div>
</div>

<p>
    <font  FACE="impact" SIZE=6 COLOR="red"> BOLIGRAFOS BIC 4 EN 1:</font> </p>
<div class="container">
  <img src="images/cor3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRECIO: Q 7.00</div>
    <h3>BOLIGRAFOS MULTIFUNCIÓN</h3>
  </div>
</div>




</body>
</html>
